adduser	3.118
adwaita-icon-theme	3.30.1-1
apparmor	2.13.2-10
apt	1.8.2.2
apt-transport-https	1.8.2.2
apt-utils	1.8.2.2
at-spi2-core	2.30.0-7
avahi-daemon	0.7-4+b1
base-files	10.3+deb10u8
base-passwd	3.5.46
bash	5.0-4
bind9-host	1:9.11.5.P4+dfsg-5.1+deb10u3
binutils	2.31.1-16
binutils-common:amd64	2.31.1-16
binutils-x86-64-linux-gnu	2.31.1-16
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
build-essential	12.6
busybox	1:1.30.1-4
bzip2	1.0.6-9.2~deb10u1
ca-certificates	20200601~deb10u2
coreutils	8.30-3
cpio	2.12+dfsg-9
cpp	4:8.3.0-1
cpp-8	8.3.0-6
crda	3.18-1
cron	3.0pl1-134+deb10u1
curl	7.64.0-4+deb10u1
dash	0.5.10.2-5
dbus	1.12.20-0+deb10u1
dbus-user-session	1.12.20-0+deb10u1
dconf-gsettings-backend:amd64	0.30.1-2
dconf-service	0.30.1-2
debconf	1.5.71
debconf-i18n	1.5.71
debian-archive-keyring	2019.1
debianutils	4.8.6.1
dictionaries-common	1.28.1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u1
dmidecode	3.2-1
dmsetup	2:1.02.155-3
dns-root-data	2019031302
dnsmasq-base	2.80-1+deb10u1
dpkg	1.19.7
dpkg-dev	1.19.7
e2fsprogs	1.44.5-1+deb10u3
emacsen-common	3.0.4
fakeroot	1.23-1
falkon	3.0.0-3
fdisk	2.33.1-0.1
file	1:5.35-4+deb10u2
findutils	4.6.0+git+20190209-2
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-linux-free	3.4
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-dejavu-core	2.37-1
g++	4:8.3.0-1
g++-8	8.3.0-6
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:amd64	8.3.0-6
gdbm-l10n	1.18.1-4
geoclue-2.0	2.5.2-1+deb10u1
geoip-database	20181108-1
git	1:2.20.1-2+deb10u3
git-man	1:2.20.1-2+deb10u3
glib-networking:amd64	2.58.0-2+deb10u2
glib-networking-common	2.58.0-2+deb10u2
glib-networking-services	2.58.0-2+deb10u2
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
grep	3.3-1
gsettings-desktop-schemas	3.28.1-1
gtk-update-icon-cache	3.24.5-1
gzip	1.9-3
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hicolor-icon-theme	0.17-2
hostname	3.21
htop	2.2.0-1+b1
i965-va-driver:amd64	2.3.0+dfsg1-1
icewm	1.4.3.0~pre-20181030-2
icewm-common	1.4.3.0~pre-20181030-2
ifupdown	0.8.35
iio-sensor-proxy	2.4-2
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
intel-media-va-driver:amd64	18.4.1+dfsg1-1
iproute2	4.20.0-2+deb10u1
iptables	1.8.2-4
iputils-ping	3:20180629-2+deb10u1
isc-dhcp-client	4.4.1-2
isc-dhcp-common	4.4.1-2
iw	5.0.1-1
ixo-usb-jtag	0.0.1-1
keyboard-configuration	1.193~deb10u1
klibc-utils	2.0.6-1
kmod	26-1
krb5-locales	1.17-3+deb10u1
kwayland-data	4:5.54.0-1
kwayland-integration:amd64	5.14.5-1
less	487-0.1+b1
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-46
libaacs0:amd64	0.9.0-2
libacl1:amd64	2.2.53-4
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-5+b1
libalgorithm-merge-perl	0.08-3
libao-common	1.2.2+20180113-1
libao4:amd64	1.2.2+20180113-1
libaom0:amd64	1.0.0-3
libapparmor1:amd64	2.13.2-10
libapt-inst2.0:amd64	1.8.2.2
libapt-pkg5.0:amd64	1.8.2.2
libarchive13:amd64	3.3.3-4+deb10u1
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libasan5:amd64	8.3.0-6
libasound2:amd64	1.1.8-1
libasound2-data	1.1.8-1
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.2-1
libasyncns0:amd64	0.8-6
libatk-bridge2.0-0:amd64	2.30.0-5
libatk1.0-0:amd64	2.30.0-2
libatk1.0-data	2.30.0-2
libatomic1:amd64	8.3.0-6
libatspi2.0-0:amd64	2.30.0-7
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.7-4+b1
libavahi-common-data:amd64	0.7-4+b1
libavahi-common3:amd64	0.7-4+b1
libavahi-core7:amd64	0.7-4+b1
libavahi-glib1:amd64	0.7-4+b1
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.1.6-1~deb10u1
libavformat58:amd64	7:4.1.6-1~deb10u1
libavutil56:amd64	7:4.1.6-1~deb10u1
libbasicusageenvironment1:amd64	2018.11.26-1.1
libbdplus0:amd64	0.1.2-3
libbind9-161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
libbinutils:amd64	2.31.1-16
libblkid1:amd64	2.33.1-0.1
libbluetooth3:amd64	5.50-1.2~deb10u1
libbluray2:amd64	1:1.1.0-1
libbsd0:amd64	0.9.1-2
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc-l10n	2.28-10
libc6:amd64	2.28-10
libc6-dev:amd64	2.28-10
libcaca0:amd64	0.99.beta19-2.1
libcairo-gobject2:amd64	1.16.0-4+deb10u1
libcairo2:amd64	1.16.0-4+deb10u1
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcc1-0:amd64	8.3.0-6
libcddb2	1.3.2-6
libchromaprint1:amd64	1.4.3-3
libcodec2-0.8.1:amd64	0.8.1-2
libcolord2:amd64	1.4.3-4
libcom-err2:amd64	1.44.5-1+deb10u3
libcroco3:amd64	0.6.12-3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-13
libcups2:amd64	2.2.10-6+deb10u4
libcurl3-gnutls:amd64	7.64.0-4+deb10u1
libcurl4:amd64	7.64.0-4+deb10u1
libdaemon0:amd64	0.14-7
libdata-dump-perl	1.23-1
libdatrie1:amd64	0.2.12-2
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbus-1-3:amd64	1.12.20-0+deb10u1
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.6-1
libdconf1:amd64	0.30.1-2
libdebconfclient0:amd64	0.249
libdevmapper1.02.1:amd64	2:1.02.155-3
libdns-export1104	1:9.11.5.P4+dfsg-5.1+deb10u3
libdns1104:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
libdouble-conversion1:amd64	3.1.0-3
libdpkg-perl	1.19.7
libdrm-amdgpu1:amd64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-intel1:amd64	2.4.97-1
libdrm-nouveau2:amd64	2.4.97-1
libdrm-radeon1:amd64	2.4.97-1
libdrm2:amd64	2.4.97-1
libdvbpsi10:amd64	1.3.2-1
libdvdnav4:amd64	6.0.0-1
libdvdread4:amd64	6.0.1-1
libebml4v5:amd64	1.3.6-2
libedit2:amd64	3.1-20181209-1
libegl-mesa0:amd64	18.3.6-2+deb10u1
libegl1:amd64	1.1.0-1
libegl1-mesa:amd64	18.3.6-2+deb10u1
libelf1:amd64	0.176-1.1
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.5.3-0.1
liberror-perl	0.17027-2
libestr0:amd64	0.1.10-2.1
libevdev2:amd64	1.6.0+dfsg-1
libevent-2.1-6:amd64	2.1.8-stable-4
libexpat1:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libfaad2:amd64	2.8.8-3
libfakeroot:amd64	1.23-1
libfam0:amd64	2.7.0-17.3
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.33.1-0.1
libffi6:amd64	3.2.1-9
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b5
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libflac8:amd64	1.3.2-3
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.1-2
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.9.1-3+deb10u2
libfribidi0:amd64	1.0.5-3.1+deb10u1
libfstrm0:amd64	0.4.0-1
libgail-common:amd64	2.24.32-3
libgail18:amd64	2.24.32-3
libgbm1:amd64	18.3.6-2+deb10u1
libgcc-8-dev:amd64	8.3.0-6
libgcc1:amd64	1:8.3.0-6
libgcrypt20:amd64	1.8.4-5
libgdbm-compat4:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgdk-pixbuf2.0-0:amd64	2.38.1+dfsg-1
libgdk-pixbuf2.0-bin	2.38.1+dfsg-1
libgdk-pixbuf2.0-common	2.38.1+dfsg-1
libgeoip1:amd64	1.6.12-1
libgl1:amd64	1.1.0-1
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1
libglade2-0:amd64	1:2.6.4-2+b1
libglapi-mesa:amd64	18.3.6-2+deb10u1
libgles2:amd64	1.1.0-1
libglib2.0-0:amd64	2.58.3-2+deb10u2
libglib2.0-data	2.58.3-2+deb10u2
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.3.6-2+deb10u1
libglx0:amd64	1.1.0-1
libgme0:amd64	0.6.2-1
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.7-4+deb10u6
libgomp1:amd64	8.3.0-6
libgpg-error0:amd64	1.35-1
libgpgme11:amd64	1.12.0-6
libgpgmepp6:amd64	1.12.0-6
libgpm2:amd64	1.20.7-5
libgraphite2-3:amd64	1.3.13-7
libgroupsock8:amd64	2018.11.26-1.1
libgsm1:amd64	1.0.18-2
libgssapi-krb5-2:amd64	1.17-3+deb10u1
libgtk-3-0:amd64	3.24.5-1
libgtk-3-bin	3.24.5-1
libgtk-3-common	3.24.5-1
libgtk2.0-0:amd64	2.24.32-3
libgtk2.0-bin	2.24.32-3
libgtk2.0-common	2.24.32-3
libgudev-1.0-0:amd64	232-2
libharfbuzz0b:amd64	2.3.1-1
libhogweed4:amd64	3.4.1-1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-3
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libice6:amd64	2:1.0.9-2
libicu63:amd64	63.1-6+deb10u1
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libigdgmm5:amd64	18.4.1+ds1-1
libinput-bin	1.12.6-2+deb10u1
libinput10:amd64	1.12.6-2+deb10u1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.060-3
libio-stringy-perl	2.111-3
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libipc-system-simple-perl	1.25-4
libiptc0:amd64	1.8.2-4
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
libisc1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
libisccc161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
libisccfg163:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
libisl19:amd64	0.20-2
libitm1:amd64	8.3.0-6
libiw30:amd64	30~pre9-13
libixml10:amd64	1:1.8.4-2
libjansson4:amd64	2.12-1
libjbig0:amd64	2.1-3.1+b2
libjim0.77:amd64	0.77+dfsg0-3
libjpeg-turbo-progs	1:1.5.2-2+deb10u1
libjpeg62-turbo:amd64	1:1.5.2-2+deb10u1
libjson-c3:amd64	0.12.1+ds-2+deb10u1
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libk5crypto3:amd64	1.17-3+deb10u1
libkate1:amd64	0.4.1-9
libkeyutils1:amd64	1.6-6
libkf5archive5:amd64	5.54.0-1
libkf5auth-data	5.54.0-2
libkf5auth5:amd64	5.54.0-2
libkf5codecs-data	5.54.0-1
libkf5codecs5:amd64	5.54.0-1
libkf5config-bin	5.54.0-1+deb10u1
libkf5config-data	5.54.0-1+deb10u1
libkf5configcore5:amd64	5.54.0-1+deb10u1
libkf5configgui5:amd64	5.54.0-1+deb10u1
libkf5configwidgets-data	5.54.0-1
libkf5configwidgets5:amd64	5.54.0-1
libkf5coreaddons-data	5.54.0-1
libkf5coreaddons5:amd64	5.54.0-1
libkf5crash5:amd64	5.54.0-1
libkf5dbusaddons-bin	5.54.0-1
libkf5dbusaddons-data	5.54.0-1
libkf5dbusaddons5:amd64	5.54.0-1
libkf5guiaddons5:amd64	5.54.0-1
libkf5i18n-data	5.54.0-1
libkf5i18n5:amd64	5.54.0-1
libkf5iconthemes-bin	5.54.0-1
libkf5iconthemes-data	5.54.0-1
libkf5iconthemes5:amd64	5.54.0-1
libkf5idletime5:amd64	5.54.0-1
libkf5itemviews-data	5.54.0-1
libkf5itemviews5:amd64	5.54.0-1
libkf5notifications-data	5.54.0-1
libkf5notifications5:amd64	5.54.0-1
libkf5service-bin	5.54.0-1
libkf5service-data	5.54.0-1
libkf5service5:amd64	5.54.0-1
libkf5wallet-bin	5.54.0-1
libkf5wallet-data	5.54.0-1
libkf5wallet5:amd64	5.54.0-1
libkf5waylandclient5:amd64	4:5.54.0-1
libkf5widgetsaddons-data	5.54.0-1
libkf5widgetsaddons5:amd64	5.54.0-1
libkf5windowsystem-data	5.54.0-1
libkf5windowsystem5:amd64	5.54.0-1
libklibc:amd64	2.0.6-1
libkmod2:amd64	26-1
libkrb5-3:amd64	1.17-3+deb10u1
libkrb5support0:amd64	1.17-3+deb10u1
libksba8:amd64	1.3.5-2
libkwalletbackend5-5:amd64	5.54.0-1
liblcms2-2:amd64	2.9-3
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u6
libldap-common	2.4.47+dfsg-3+deb10u6
liblirc-client0:amd64	0.10.1-6.2~deb10u1
liblivemedia64:amd64	2018.11.26-1.1
libllvm7:amd64	1:7.0.1-8+deb10u2
liblmdb0:amd64	0.9.22-1
liblocale-gettext-perl	1.07-3+b4
liblognorm5:amd64	2.0.5-1
liblsan0:amd64	8.3.0-6
liblua5.2-0:amd64	5.2.4-1.1+b2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblwres161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u3
liblz4-1:amd64	1.8.3-1
liblzma5:amd64	5.2.4-1
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.35-4+deb10u2
libmagic1:amd64	1:5.35-4+deb10u2
libmailtools-perl	2.18-1
libmatroska6v5:amd64	1.4.9-1+deb10u1
libmbim-glib4:amd64	1.18.0-1
libmbim-proxy	1.18.0-1
libminizip1:amd64	1.1-8+b1
libmm-glib0:amd64	1.10.0-1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.33.1-0.1
libmp3lame0:amd64	3.100-2+b1
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-1+b2
libmpdec2:amd64	2.4.2-2
libmpeg2-4:amd64	0.5.1-8
libmpfr6:amd64	4.0.2-1
libmpg123-0:amd64	1.25.10-2
libmpx2:amd64	8.3.0-6
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.16-2
libmtp-runtime	1.1.16-2
libmtp9:amd64	1.1.16-2
libmysofa0:amd64	0.6~dfsg0-3+deb10u1
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libndp0:amd64	1.6-1+b1
libnet-dbus-perl	1.1.0-5+b1
libnet-http-perl	6.18-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.85-2+b1
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4.1-1
libnewt0.52:amd64	0.52.20-8
libnfnetlink0:amd64	1.0.1-3+b1
libnfs12:amd64	3.0.0-2
libnftnl11:amd64	1.1.2-2
libnghttp2-14:amd64	1.36.0-2+deb10u1
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnm0:amd64	1.14.6-2+deb10u1
libnotify4:amd64	0.7.7-4
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.20-1
libnss-mdns:amd64	0.14.1-1
libnss3:amd64	2:3.42.1-1+deb10u3
libnuma1:amd64	2.0.12-1
libogg0:amd64	1.3.2-1+b1
libopenjp2-7:amd64	2.3.0-2+deb10u1
libopenmpt-modplug1:amd64	0.4.3-1+deb10u1
libopenmpt0:amd64	0.4.3-1+deb10u1
libopus0:amd64	1.3-1
libp11-kit0:amd64	0.23.15-2+deb10u1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	241-7~deb10u6
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.42.4-8~deb10u1
libpangocairo-1.0-0:amd64	1.42.4-8~deb10u1
libpangoft2-1.0-0:amd64	1.42.4-8~deb10u1
libpcap0.8:amd64	1.8.1-6
libpciaccess0:amd64	0.14-1
libpcre2-16-0:amd64	10.32-5
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libpcsclite1:amd64	1.8.24-1
libperl5.28:amd64	5.28.1-6+deb10u1
libphonon4qt5-4:amd64	4:4.10.2-1
libpixman-1-0:amd64	0.36.0-1
libplacebo7:amd64	1.7.0-2
libpng16-16:amd64	1.6.36-6
libpolkit-agent-1-0:amd64	0.105-25
libpolkit-backend-1-0:amd64	0.105-25
libpolkit-gobject-1-0:amd64	0.105-25
libpolkit-qt5-1-1:amd64	0.112.0-6
libpopt0:amd64	1.16-12
libpostproc55:amd64	7:4.1.6-1~deb10u1
libprocps7:amd64	2:3.3.15-2
libprotobuf-c1:amd64	1.3.1-1+b1
libprotobuf-lite17:amd64	3.6.1.3-2
libproxy-tools	0.4.15-5+deb10u1
libproxy1v5:amd64	0.4.15-5+deb10u1
libpsl5:amd64	0.20.2-2
libpulse-mainloop-glib0:amd64	12.2-4+deb10u1
libpulse0:amd64	12.2-4+deb10u1
libpython3-stdlib:amd64	3.7.3-1
libpython3.7-minimal:amd64	3.7.3-2+deb10u2
libpython3.7-stdlib:amd64	3.7.3-2+deb10u2
libqmi-glib5:amd64	1.22.0-1.2
libqmi-proxy	1.22.0-1.2
libqt5core5a:amd64	5.11.3+dfsg1-1+deb10u4
libqt5dbus5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5gui5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5network5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5positioning5:amd64	5.11.3+dfsg-2
libqt5printsupport5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5qml5:amd64	5.11.3-4
libqt5quick5:amd64	5.11.3-4
libqt5quickwidgets5:amd64	5.11.3-4
libqt5sql5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5sql5-sqlite:amd64	5.11.3+dfsg1-1+deb10u4
libqt5svg5:amd64	5.11.3-2
libqt5texttospeech5:amd64	5.11.3-3
libqt5waylandclient5:amd64	5.11.3-2
libqt5waylandcompositor5:amd64	5.11.3-2
libqt5webchannel5:amd64	5.11.3-2
libqt5webengine-data	5.11.3+dfsg-2+deb10u1
libqt5webenginecore5:amd64	5.11.3+dfsg-2+deb10u1
libqt5webenginewidgets5:amd64	5.11.3+dfsg-2+deb10u1
libqt5widgets5:amd64	5.11.3+dfsg1-1+deb10u4
libqt5x11extras5:amd64	5.11.3-2
libqt5xml5:amd64	5.11.3+dfsg1-1+deb10u4
libquadmath0:amd64	8.3.0-6
libraw1394-11:amd64	2.1.2-1+b1
libre2-5:amd64	20190101+dfsg-2
libreadline7:amd64	7.0-5
libresid-builder0c2a	2.1.1-15
librest-0.7-0:amd64	0.8.1-1
librsvg2-2:amd64	2.44.10-2.1
librsvg2-common:amd64	2.44.10-2.1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
libsamplerate0:amd64	0.1.9-2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u1
libsdl-image1.2:amd64	1.2.12-10+deb10u1
libsdl1.2debian:amd64	1.2.15+dfsg2-4
libseccomp2:amd64	2.3.3-4
libsecret-1-0:amd64	0.18.7-1
libsecret-common	0.18.7-1
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.8-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.1-2
libsidplay2	2.1.1-15
libslang2:amd64	2.3.2-2
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.33.1-0.1
libsnappy1v5:amd64	1.1.7-1
libsndfile1:amd64	1.0.28-6
libsndio7.0:amd64	1.5.0-3
libsoup-gnome2.4-1:amd64	2.64.2-2
libsoup2.4-1:amd64	2.64.2-2
libsoxr0:amd64	0.1.2-3
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.27.2-3+deb10u1
libss2:amd64	1.44.5-1+deb10u3
libssh-gcrypt-4:amd64	0.8.7-1+deb10u1
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1d-0+deb10u5
libstdc++-8-dev:amd64	8.3.0-6
libstdc++6:amd64	8.3.0-6
libswresample3:amd64	7:4.1.6-1~deb10u1
libswscale5:amd64	7:4.1.6-1~deb10u1
libsystemd0:amd64	241-7~deb10u6
libtag1v5:amd64	1.11.1+dfsg.1-0.3+deb10u1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.3+deb10u1
libtasn1-6:amd64	4.13-3
libteamdctl0:amd64	1.28-1
libtext-charwidth-perl	0.04-7.1+b1
libtext-iconv-perl	1.7-5+b7
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.28-2
libthai0:amd64	0.1.28-2
libtheora0:amd64	1.1.1+dfsg.1-15
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2~deb10u2
libtimedate-perl	2.3000-2+deb10u1
libtinfo6:amd64	6.1+20181013-2+deb10u2
libtry-tiny-perl	0.30-1
libtsan0:amd64	8.3.0-6
libturbojpeg0:amd64	1:1.5.2-2+deb10u1
libtwolame0:amd64	0.3.13-4
libubsan1:amd64	8.3.0-6
libudev1:amd64	241-7~deb10u6
libunistring2:amd64	0.9.10-1
libunwind8:amd64	1.2.1-10~deb10u1
libupnp13:amd64	1:1.8.4-2
liburi-perl	1.76-1
libusageenvironment3:amd64	2018.11.26-1.1
libusb-1.0-0:amd64	2:1.0.22-2
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.33.1-0.1
libva-drm2:amd64	2.4.0-1
libva-wayland2:amd64	2.4.0-1
libva-x11-2:amd64	2.4.0-1
libva2:amd64	2.4.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.1.1-10
libvlc-bin:amd64	3.0.12-0+deb10u1
libvlc5:amd64	3.0.12-0+deb10u1
libvlccore9:amd64	3.0.12-0+deb10u1
libvorbis0a:amd64	1.3.6-2
libvorbisenc2:amd64	1.3.6-2
libvorbisfile3:amd64	1.3.6-2
libvpx5:amd64	1.7.0-3+deb10u1
libvulkan1:amd64	1.1.97-2
libwacom-bin	0.32-1
libwacom-common	0.32-1
libwacom2:amd64	0.32-1
libwavpack1:amd64	5.1.0-6
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwayland-server0:amd64	1.16.0-1
libwebp6:amd64	0.6.1-2
libwebpdemux2:amd64	0.6.1-2
libwebpmux3:amd64	0.6.1-2
libwrap0:amd64	7.6.q-28
libwww-perl	6.36-2
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.7-1+deb10u1
libx11-data	2:1.6.7-1+deb10u1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.7-1+deb10u1
libx264-155:amd64	2:0.155.2917+git0a84d98-2
libx265-165:amd64	2.9-4
libxatracker2:amd64	18.3.6-2+deb10u1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.13.1-2
libxcb-randr0:amd64	1.13.1-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shm0:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.13.1-2
libxcb-xinerama0:amd64	1.13.1-2
libxcb-xkb1:amd64	1.13.1-2
libxcb-xv0:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-2
libxdamage1:amd64	1:1.1.4-3+b3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.8.2-1
libxkbcommon0:amd64	0.8.2-1
libxkbfile1:amd64	1:1.0.9-2+b11
libxml-parser-perl	2.44-4
libxml-twig-perl	1:3.50-1.1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.4+dfsg1-7+deb10u1
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.32-2.2~deb10u1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.2-4
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.5-1
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libzstd1:amd64	1.3.8+dfsg-3+deb10u2
libzvbi-common	0.2.35-16
libzvbi0:amd64	0.2.35-16
linux-base	4.6
linux-image-4.19.0-14-amd64	4.19.171-2
linux-image-amd64	4.19+105+deb10u9
linux-libc-dev:amd64	4.19.171-2
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-config	5.20190519
live-config-doc	5.20190519
live-config-systemd	5.20190519
live-tools	1:20171207
locales	2.28-10
login	1:4.5-1.1
logrotate	3.14.0-4
lsb-base	10.2019051400
make	4.2.1-1.2
manpages	4.16-2
manpages-dev	4.16-2
mawk	1.3.3-17+b3
menu	2.1.47+b1
mesa-va-drivers:amd64	18.3.6-2+deb10u1
mesa-vdpau-drivers:amd64	18.3.6-2+deb10u1
mime-support	3.62
miscfiles	1.5+dfsg-2
modemmanager	1.10.0-1
module-assistant	0.11.10
mount	2.33.1-0.1
nano	3.2-3
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
network-manager	1.14.6-2+deb10u1
notification-daemon	3.20.0-4
openssh-client	1:7.9p1-10+deb10u2
openssl	1.1.1d-0+deb10u5
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
perl	5.28.1-6+deb10u1
perl-base	5.28.1-6+deb10u1
perl-modules-5.28	5.28.1-6+deb10u1
perl-openssl-defaults:amd64	3
phonon4qt5:amd64	4:4.10.2-1
phonon4qt5-backend-vlc:amd64	0.10.2-1
pigz	2.4-1
pinentry-curses	1.1.0-2
policykit-1	0.105-25
ppp	2.4.7-2+4.1+deb10u1
procps	2:3.3.15-2
publicsuffix	20190415.1030-1
python3	3.7.3-1
python3-minimal	3.7.3-1
python3.7	3.7.3-2+deb10u2
python3.7-minimal	3.7.3-2+deb10u2
qt5-gtk-platformtheme:amd64	5.11.3+dfsg1-1+deb10u4
qttranslations5-l10n	5.11.3-2
qtwayland5:amd64	5.11.3-2
readline-common	7.0-5
rsync	3.1.3-6
rsyslog	8.1901.0-1
sed	4.7-1
sensible-utils	0.0.12
shared-mime-info	1.10-1
sudo	1.8.27-1+deb10u3
systemd	241-7~deb10u6
systemd-sysv	241-7~deb10u6
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tasksel	3.53
tasksel-data	3.53
tzdata	2021a-0+deb10u1
ucf	3.0038+nmu1
udev	241-7~deb10u6
usb-modeswitch	2.5.2+repack0-2
usb-modeswitch-data	20170806-2
user-setup	1.81
util-linux	2.33.1-0.1
uuid-runtime	2.33.1-0.1
va-driver-all:amd64	2.4.0-1
vdpau-driver-all:amd64	1.1.1-10
vim-common	2:8.1.0875-5
vim-tiny	2:8.1.0875-5
vlc-data	3.0.12-0+deb10u1
vlc-plugin-base:amd64	3.0.12-0+deb10u1
vlc-plugin-video-output:amd64	3.0.12-0+deb10u1
whiptail	0.52.20-8
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-13
wpasupplicant	2:2.7+git20190128+0c1e29f-6+deb10u2
x11-common	1:7.7+19
x11-utils	7.7+4
x11-xkb-utils	7.7+4
x11-xserver-utils	7.7+8
xauth	1:1.0.10-1
xbitmaps	1.1.1-2
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-1+deb10u1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.26-2
xscreensaver	5.42+dfsg1-1
xscreensaver-data	5.42+dfsg1-1
xserver-common	2:1.20.4-1+deb10u2
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.20.4-1+deb10u2
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.28.2-2
xserver-xorg-input-wacom	0.34.99.1-1
xserver-xorg-legacy	2:1.20.4-1+deb10u2
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	18.1.99+git20190207-1
xserver-xorg-video-ati	1:19.0.1-1
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20180925-2
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5-2+b1
xserver-xorg-video-radeon	1:19.0.1-1
xserver-xorg-video-vesa	1:2.4.0-1
xserver-xorg-video-vmware	1:13.3.0-2
xterm	344-1
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
zlib1g:amd64	1:1.2.11.dfsg-1
