adduser/now 3.115 all [installed,local]
adwaita-icon-theme/now 3.22.0-1+deb9u1 all [installed,local]
apt/now 1.4.9 i386 [installed,local]
at-spi2-core/now 2.22.0-6+deb9u1 i386 [installed,local]
base-files/now 9.9+deb9u8 i386 [installed,local]
base-passwd/now 3.5.43 i386 [installed,local]
bash/now 4.4-5 i386 [installed,local]
blackbox/now 0.70.1-34 i386 [installed,local]
bsdmainutils/now 9.0.12+nmu1 i386 [installed,local]
bsdutils/now 1:2.29.2-1+deb9u1 i386 [installed,local]
busybox/now 1:1.22.0-19+b3 i386 [installed,local]
bzip2/now 1.0.6-8.1 i386 [installed,local]
ca-certificates/now 20161130+nmu1+deb9u1 all [installed,local]
cgmanager/now 0.41-2 i386 [installed,local]
clamav/now 0.100.2+dfsg-0+deb9u1 i386 [installed,local]
clamav-base/now 0.100.2+dfsg-0+deb9u1 all [installed,local]
clamav-freshclam/now 0.100.2+dfsg-0+deb9u1 i386 [installed,local]
clamtk/now 5.24-1 all [installed,local]
coreutils/now 8.26-3 i386 [installed,local]
cpio/now 2.11+dfsg-6 i386 [installed,local]
cpp/now 4:6.3.0-4 i386 [installed,local]
cpp-6/now 6.3.0-18+deb9u1 i386 [installed,local]
cron/now 3.0pl1-128+deb9u1 i386 [installed,local]
curl/now 7.52.1-5+deb9u9 i386 [installed,local]
dash/now 0.5.8-2.4 i386 [installed,local]
dbus/now 1.10.26-0+deb9u1 i386 [installed,local]
dbus-user-session/now 1.10.26-0+deb9u1 all [installed,local]
dbus-x11/now 1.10.26-0+deb9u1 i386 [installed,local]
dconf-gsettings-backend/now 0.26.0-2+b1 i386 [installed,local]
dconf-service/now 0.26.0-2+b1 i386 [installed,local]
debconf/now 1.5.61 all [installed,local]
debian-archive-keyring/now 2017.5 all [installed,local]
debianutils/now 4.8.1.1 i386 [installed,local]
desktop-base/now 9.0.2+deb9u1 all [installed,local]
desktop-file-utils/now 0.23-1 i386 [installed,local]
diffutils/now 1:3.5-3 i386 [installed,local]
dmsetup/now 2:1.02.137-2 i386 [installed,local]
dosfstools/now 4.1-1 i386 [installed,local]
dpkg/now 1.18.25 i386 [installed,local]
e2fslibs/now 1.43.4-2 i386 [installed,local]
e2fsprogs/now 1.43.4-2 i386 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.2 i386 [installed,local]
exfat-fuse/now 1.2.5-2 i386 [installed,local]
exfat-utils/now 1.2.5-2 i386 [installed,local]
exim4/now 4.89-2+deb9u3 all [installed,local]
exim4-base/now 4.89-2+deb9u3 i386 [installed,local]
exim4-config/now 4.89-2+deb9u3 all [installed,local]
exim4-daemon-light/now 4.89-2+deb9u3 i386 [installed,local]
exo-utils/now 0.10.7-1 i386 [installed,local]
file/now 1:5.30-1+deb9u2 i386 [installed,local]
findutils/now 4.6.0+git+20161106-2 i386 [installed,local]
firefox-esr/now 60.5.0esr-1~deb9u1 i386 [installed,local]
firmware-linux-free/now 3.4 all [installed,local]
fontconfig/now 2.11.0-6.7+b1 i386 [installed,local]
fontconfig-config/now 2.11.0-6.7 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fuse/now 2.9.7-1+deb9u2 i386 [installed,local]
gcc-6-base/now 6.3.0-18+deb9u1 i386 [installed,local]
gdisk/now 1.0.1-1 i386 [installed,local]
glib-networking/now 2.50.0-1+b1 i386 [installed,local]
glib-networking-common/now 2.50.0-1 all [installed,local]
glib-networking-services/now 2.50.0-1+b1 i386 [installed,local]
gnome-accessibility-themes/now 3.22.2-2 all [installed,local]
gnome-icon-theme/now 3.12.0-2 all [installed,local]
gnome-themes-standard/now 3.22.2-2 i386 [installed,local]
gnome-themes-standard-data/now 3.22.2-2 all [installed,local]
gparted/now 0.25.0-1+b1 i386 [installed,local]
gpgv/now 2.1.18-8~deb9u4 i386 [installed,local]
grep/now 2.27-2 i386 [installed,local]
groff-base/now 1.22.3-9 i386 [installed,local]
gsettings-desktop-schemas/now 3.22.0-1 all [installed,local]
gstreamer1.0-plugins-base/now 1.10.4-1 i386 [installed,local]
gtk-update-icon-cache/now 3.22.11-1 i386 [installed,local]
gtk2-engines-pixbuf/now 2.24.31-2 i386 [installed,local]
gtk2-engines-xfce/now 3.2.0-2 i386 [installed,local]
guile-2.0-libs/now 2.0.13+1-4 i386 [installed,local]
gvfs/now 1.30.4-1 i386 [installed,local]
gvfs-common/now 1.30.4-1 all [installed,local]
gvfs-daemons/now 1.30.4-1 i386 [installed,local]
gvfs-libs/now 1.30.4-1 i386 [installed,local]
gzip/now 1.6-5+b1 i386 [installed,local]
hicolor-icon-theme/now 0.15-1 all [installed,local]
hostname/now 3.18+b1 i386 [installed,local]
i965-va-driver/now 1.7.3-1 i386 [installed,local]
init-system-helpers/now 1.48 all [installed,local]
initramfs-tools/now 0.130 all [installed,local]
initramfs-tools-core/now 0.130 all [installed,local]
irqbalance/now 1.1.0-2.3 i386 [installed,local]
iso-codes/now 3.75-1 all [installed,local]
keyboard-configuration/now 1.164 all [installed,local]
klibc-utils/now 2.0.4-9 i386 [installed,local]
kmod/now 23-2 i386 [installed,local]
krb5-locales/now 1.15-1+deb9u1 all [installed,local]
libaacs0/now 0.8.1-2 i386 [installed,local]
libacl1/now 2.2.52-3+b1 i386 [installed,local]
libapparmor1/now 2.11.0-3+deb9u2 i386 [installed,local]
libapt-pkg5.0/now 1.4.9 i386 [installed,local]
libasound2/now 1.1.3-5 i386 [installed,local]
libasound2-data/now 1.1.3-5 all [installed,local]
libasound2-plugins/now 1.1.1-1 i386 [installed,local]
libasyncns0/now 0.8-6 i386 [installed,local]
libatasmart4/now 0.19-4+b1 i386 [installed,local]
libatk-bridge2.0-0/now 2.22.0-2 i386 [installed,local]
libatk1.0-0/now 2.22.0-1 i386 [installed,local]
libatk1.0-data/now 2.22.0-1 all [installed,local]
libatkmm-1.6-1v5/now 2.24.2-2 i386 [installed,local]
libatspi2.0-0/now 2.22.0-6+deb9u1 i386 [installed,local]
libattr1/now 1:2.4.47-2+b2 i386 [installed,local]
libaudio2/now 1.9.4-5+b1 i386 [installed,local]
libaudit-common/now 1:2.6.7-2 all [installed,local]
libaudit1/now 1:2.6.7-2 i386 [installed,local]
libauthen-sasl-perl/now 2.1600-1 all [installed,local]
libavahi-client3/now 0.6.32-2 i386 [installed,local]
libavahi-common-data/now 0.6.32-2 i386 [installed,local]
libavahi-common3/now 0.6.32-2 i386 [installed,local]
libavcodec57/now 7:3.2.12-1~deb9u1 i386 [installed,local]
libavresample3/now 7:3.2.12-1~deb9u1 i386 [installed,local]
libavutil55/now 7:3.2.12-1~deb9u1 i386 [installed,local]
libbdplus0/now 0.1.2-2 i386 [installed,local]
libblkid1/now 2.29.2-1+deb9u1 i386 [installed,local]
libbluetooth3/now 5.43-2+deb9u1 i386 [installed,local]
libbluray1/now 1:0.9.3-3 i386 [installed,local]
libbsd0/now 0.8.3-1 i386 [installed,local]
libbt0v5/now 0.70.1-34 i386 [installed,local]
libbz2-1.0/now 1.0.6-8.1 i386 [installed,local]
libc-bin/now 2.24-11+deb9u4 i386 [installed,local]
libc6/now 2.24-11+deb9u4 i386 [installed,local]
libcairo-gobject2/now 1.14.8-1 i386 [installed,local]
libcairo-perl/now 1.106-1+b2 i386 [installed,local]
libcairo2/now 1.14.8-1 i386 [installed,local]
libcairomm-1.0-1v5/now 1.12.0-1+b1 i386 [installed,local]
libcanberra-gtk3-0/now 0.30-3 i386 [installed,local]
libcanberra-gtk3-module/now 0.30-3 i386 [installed,local]
libcanberra0/now 0.30-3 i386 [installed,local]
libcap-ng0/now 0.7.7-3+b1 i386 [installed,local]
libcap2/now 1:2.25-1 i386 [installed,local]
libcap2-bin/now 1:2.25-1 i386 [installed,local]
libcapstone3/now 3.0.4-1 i386 [installed,local]
libcdparanoia0/now 3.10.2+debian-11 i386 [installed,local]
libcgmanager0/now 0.41-2 i386 [installed,local]
libclamav7/now 0.100.2+dfsg-0+deb9u1 i386 [installed,local]
libcolord2/now 1.3.3-2 i386 [installed,local]
libcomerr2/now 1.43.4-2 i386 [installed,local]
libcommon-sense-perl/now 3.74-2 i386 [installed,local]
libcroco3/now 0.6.11-3 i386 [installed,local]
libcryptsetup4/now 2:1.7.3-4 i386 [installed,local]
libcrystalhd3/now 1:0.0~git20110715.fdd2f19-12 i386 [installed,local]
libcups2/now 2.2.1-8+deb9u3 i386 [installed,local]
libcurl3/now 7.52.1-5+deb9u9 i386 [installed,local]
libdatrie1/now 0.2.10-4+b1 i386 [installed,local]
libdb5.3/now 5.3.28-12+deb9u1 i386 [installed,local]
libdbus-1-3/now 1.10.26-0+deb9u1 i386 [installed,local]
libdbus-glib-1-2/now 0.108-2 i386 [installed,local]
libdconf1/now 0.26.0-2+b1 i386 [installed,local]
libdebconfclient0/now 0.227 i386 [installed,local]
libdevmapper1.02.1/now 2:1.02.137-2 i386 [installed,local]
libdrm-amdgpu1/now 2.4.74-1 i386 [installed,local]
libdrm-intel1/now 2.4.74-1 i386 [installed,local]
libdrm-nouveau2/now 2.4.74-1 i386 [installed,local]
libdrm-radeon1/now 2.4.74-1 i386 [installed,local]
libdrm2/now 2.4.74-1 i386 [installed,local]
libedit2/now 3.1-20160903-3 i386 [installed,local]
libegl1-mesa/now 13.0.6-1+b2 i386 [installed,local]
libelf1/now 0.168-1 i386 [installed,local]
libencode-locale-perl/now 1.05-1 all [installed,local]
libepoxy0/now 1.3.1-2 i386 [installed,local]
libevdev2/now 1.5.6+dfsg-1 i386 [installed,local]
libexif12/now 0.6.21-2+b2 i386 [installed,local]
libexo-1-0/now 0.10.7-1 i386 [installed,local]
libexo-common/now 0.10.7-1 all [installed,local]
libexo-helpers/now 0.10.7-1 i386 [installed,local]
libexpat1/now 2.2.0-2+deb9u1 i386 [installed,local]
libfdisk1/now 2.29.2-1+deb9u1 i386 [installed,local]
libffi6/now 3.2.1-6 i386 [installed,local]
libfile-listing-perl/now 6.04-1 all [installed,local]
libflac8/now 1.3.2-1 i386 [installed,local]
libfont-afm-perl/now 1.20-2 all [installed,local]
libfontconfig1/now 2.11.0-6.7+b1 i386 [installed,local]
libfontenc1/now 1:1.1.3-1+b2 i386 [installed,local]
libfreetype6/now 2.6.3-3.2 i386 [installed,local]
libfribidi0/now 0.19.7-1+b1 i386 [installed,local]
libfuse2/now 2.9.7-1+deb9u2 i386 [installed,local]
libgail-common/now 2.24.31-2 i386 [installed,local]
libgail18/now 2.24.31-2 i386 [installed,local]
libgarcon-1-0/now 0.4.0-2 i386 [installed,local]
libgarcon-common/now 0.4.0-2 all [installed,local]
libgbm1/now 13.0.6-1+b2 i386 [installed,local]
libgc1c2/now 1:7.4.2-8 i386 [installed,local]
libgcc1/now 1:6.3.0-18+deb9u1 i386 [installed,local]
libgck-1-0/now 3.20.0-5.1 i386 [installed,local]
libgcr-3-common/now 3.20.0-5.1 all [installed,local]
libgcr-base-3-1/now 3.20.0-5.1 i386 [installed,local]
libgcrypt20/now 1.7.6-2+deb9u3 i386 [installed,local]
libgdbm3/now 1.8.3-14 i386 [installed,local]
libgdk-pixbuf2.0-0/now 2.36.5-2+deb9u2 i386 [installed,local]
libgdk-pixbuf2.0-common/now 2.36.5-2+deb9u2 all [installed,local]
libgif7/now 5.1.4-0.4 i386 [installed,local]
libgl1-mesa-dri/now 13.0.6-1+b2 i386 [installed,local]
libgl1-mesa-glx/now 13.0.6-1+b2 i386 [installed,local]
libglapi-mesa/now 13.0.6-1+b2 i386 [installed,local]
libglib-perl/now 3:1.324-1 i386 [installed,local]
libglib2.0-0/now 2.50.3-2 i386 [installed,local]
libglib2.0-data/now 2.50.3-2 all [installed,local]
libglibmm-2.4-1v5/now 2.50.0-1 i386 [installed,local]
libglu1-mesa/now 9.0.0-2.1 i386 [installed,local]
libgmp10/now 2:6.1.2+dfsg-1 i386 [installed,local]
libgnutls30/now 3.5.8-5+deb9u4 i386 [installed,local]
libgomp1/now 6.3.0-18+deb9u1 i386 [installed,local]
libgpg-error0/now 1.26-2 i386 [installed,local]
libgpm2/now 1.20.4-6.2+b1 i386 [installed,local]
libgraphite2-3/now 1.3.10-1 i386 [installed,local]
libgsasl7/now 1.8.0-8+b2 i386 [installed,local]
libgsm1/now 1.0.13-4+b2 i386 [installed,local]
libgssapi-krb5-2/now 1.15-1+deb9u1 i386 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.10.4-1 i386 [installed,local]
libgstreamer1.0-0/now 1.10.4-1 i386 [installed,local]
libgtk-3-0/now 3.22.11-1 i386 [installed,local]
libgtk-3-bin/now 3.22.11-1 i386 [installed,local]
libgtk-3-common/now 3.22.11-1 all [installed,local]
libgtk2-perl/now 2:1.2499-1 i386 [installed,local]
libgtk2.0-0/now 2.24.31-2 i386 [installed,local]
libgtk2.0-bin/now 2.24.31-2 i386 [installed,local]
libgtk2.0-common/now 2.24.31-2 all [installed,local]
libgtkmm-2.4-1v5/now 1:2.24.5-1 i386 [installed,local]
libgtkmm-3.0-1v5/now 3.22.0-1 i386 [installed,local]
libgudev-1.0-0/now 230-3 i386 [installed,local]
libharfbuzz0b/now 1.4.2-1 i386 [installed,local]
libhogweed4/now 3.3-1+b2 i386 [installed,local]
libhtml-form-perl/now 6.03-1 all [installed,local]
libhtml-format-perl/now 2.12-1 all [installed,local]
libhtml-parser-perl/now 3.72-3 i386 [installed,local]
libhtml-tagset-perl/now 3.20-3 all [installed,local]
libhtml-tree-perl/now 5.03-2 all [installed,local]
libhttp-cookies-perl/now 6.01-1 all [installed,local]
libhttp-daemon-perl/now 6.01-1 all [installed,local]
libhttp-date-perl/now 6.02-1 all [installed,local]
libhttp-message-perl/now 6.11-1 all [installed,local]
libhttp-negotiate-perl/now 6.00-2 all [installed,local]
libical2/now 2.0.0-0.5+b1 i386 [installed,local]
libice6/now 2:1.0.9-2 i386 [installed,local]
libicu57/now 57.1-6+deb9u2 i386 [installed,local]
libid3tag0/now 0.15.1b-12 i386 [installed,local]
libidn11/now 1.33-1 i386 [installed,local]
libidn2-0/now 0.16-1+deb9u1 i386 [installed,local]
libimlib2/now 1.4.8-1 i386 [installed,local]
libimobiledevice6/now 1.2.0+dfsg-3.1 i386 [installed,local]
libinput-bin/now 1.6.3-1 i386 [installed,local]
libinput10/now 1.6.3-1 i386 [installed,local]
libio-html-perl/now 1.001-1 all [installed,local]
libio-socket-ssl-perl/now 2.044-1 all [installed,local]
libip4tc0/now 1.6.0+snapshot20161117-6 i386 [installed,local]
libisl15/now 0.18-1 i386 [installed,local]
libiw30/now 30~pre9-12+b1 i386 [installed,local]
libjack-jackd2-0/now 1.9.10+20150825git1ed50c92~dfsg-5 i386 [installed,local]
libjansson4/now 2.9-1 i386 [installed,local]
libjbig0/now 2.1-3.1+b2 i386 [installed,local]
libjpeg62-turbo/now 1:1.5.1-2 i386 [installed,local]
libjson-c3/now 0.12.1-1.1 i386 [installed,local]
libjson-glib-1.0-0/now 1.2.6-1 i386 [installed,local]
libjson-glib-1.0-common/now 1.2.6-1 all [installed,local]
libjson-perl/now 2.90-1 all [installed,local]
libjson-xs-perl/now 3.030-1 i386 [installed,local]
libjsoncpp1/now 1.7.4-3 i386 [installed,local]
libk5crypto3/now 1.15-1+deb9u1 i386 [installed,local]
libkeybinder-3.0-0/now 0.3.1-1 i386 [installed,local]
libkeyutils1/now 1.5.9-9 i386 [installed,local]
libklibc/now 2.0.4-9 i386 [installed,local]
libkmod2/now 23-2 i386 [installed,local]
libkrb5-3/now 1.15-1+deb9u1 i386 [installed,local]
libkrb5support0/now 1.15-1+deb9u1 i386 [installed,local]
libkyotocabinet16v5/now 1.2.76-4.2+b1 i386 [installed,local]
liblcms2-2/now 2.8-4+deb9u1 i386 [installed,local]
libldap-2.4-2/now 2.4.44+dfsg-5+deb9u2 i386 [installed,local]
libldap-common/now 2.4.44+dfsg-5+deb9u2 all [installed,local]
liblightdm-gobject-1-0/now 1.18.3-1 i386 [installed,local]
libllvm3.8/now 1:3.8.1-24 i386 [installed,local]
libllvm3.9/now 1:3.9.1-9 i386 [installed,local]
liblocale-gettext-perl/now 1.07-3+b1 i386 [installed,local]
libltdl7/now 2.4.6-2 i386 [installed,local]
liblwp-mediatypes-perl/now 6.02-1 all [installed,local]
liblwp-protocol-https-perl/now 6.06-2 all [installed,local]
liblz4-1/now 0.0~r131-2+b1 i386 [installed,local]
liblzma5/now 5.2.2-1.2+b1 i386 [installed,local]
liblzo2-2/now 2.08-1.2+b2 i386 [installed,local]
libmagic-dev/now 1:5.30-1+deb9u2 i386 [installed,local]
libmagic-mgc/now 1:5.30-1+deb9u2 i386 [installed,local]
libmagic1/now 1:5.30-1+deb9u2 i386 [installed,local]
libmailtools-perl/now 2.18-1 all [installed,local]
libmailutils5/now 1:3.1.1-1 i386 [installed,local]
libmariadbclient18/now 10.1.26-0+deb9u1 i386 [installed,local]
libmm-glib0/now 1.6.4-1 i386 [installed,local]
libmng1/now 1.0.10+dfsg-3.1+b5 i386 [installed,local]
libmount1/now 2.29.2-1+deb9u1 i386 [installed,local]
libmp3lame0/now 3.99.5+repack1-9+b2 i386 [installed,local]
libmpc3/now 1.0.3-1+b2 i386 [installed,local]
libmpfr4/now 3.1.5-1 i386 [installed,local]
libmspack0/now 0.5-1+deb9u3 i386 [installed,local]
libmtdev1/now 1.1.5-1+b1 i386 [installed,local]
libncurses5/now 6.0+20161126-1+deb9u2 i386 [installed,local]
libncursesw5/now 6.0+20161126-1+deb9u2 i386 [installed,local]
libndp0/now 1.6-1+b1 i386 [installed,local]
libnet-http-perl/now 6.12-1 all [installed,local]
libnet-smtp-ssl-perl/now 1.04-1 all [installed,local]
libnet-ssleay-perl/now 1.80-1 i386 [installed,local]
libnettle6/now 3.3-1+b2 i386 [installed,local]
libnewt0.52/now 0.52.19-1+b1 i386 [installed,local]
libnghttp2-14/now 1.18.1-1 i386 [installed,local]
libnih-dbus1/now 1.0.3-8 i386 [installed,local]
libnih1/now 1.0.3-8 i386 [installed,local]
libnl-3-200/now 3.2.27-2 i386 [installed,local]
libnl-genl-3-200/now 3.2.27-2 i386 [installed,local]
libnm0/now 1.6.2-3+deb9u2 i386 [installed,local]
libnotify-bin/now 0.7.7-2 i386 [installed,local]
libnotify4/now 0.7.7-2 i386 [installed,local]
libnspr4/now 2:4.12-6 i386 [installed,local]
libnss3/now 2:3.26.2-1.1+deb9u1 i386 [installed,local]
libntfs-3g871/now 1:2016.2.22AR.1+dfsg-1 i386 [installed,local]
libntlm0/now 1.4-8 i386 [installed,local]
libnuma1/now 2.0.11-2.1 i386 [installed,local]
libogg0/now 1.3.2-1 i386 [installed,local]
libopenjp2-7/now 2.1.2-1.1+deb9u2 i386 [installed,local]
libopus0/now 1.2~alpha2-1 i386 [installed,local]
liborc-0.4-0/now 1:0.4.26-2 i386 [installed,local]
libp11-kit0/now 0.23.3-2 i386 [installed,local]
libpam-cap/now 1:2.25-1 i386 [installed,local]
libpam-modules/now 1.1.8-3.6 i386 [installed,local]
libpam-modules-bin/now 1.1.8-3.6 i386 [installed,local]
libpam-runtime/now 1.1.8-3.6 all [installed,local]
libpam-systemd/now 232-25+deb9u8 i386 [installed,local]
libpam0g/now 1.1.8-3.6 i386 [installed,local]
libpango-1.0-0/now 1.40.5-1 i386 [installed,local]
libpango-perl/now 1.227-1+b1 i386 [installed,local]
libpangocairo-1.0-0/now 1.40.5-1 i386 [installed,local]
libpangoft2-1.0-0/now 1.40.5-1 i386 [installed,local]
libpangomm-1.4-1v5/now 2.40.1-3 i386 [installed,local]
libparted-fs-resize0/now 3.2-17 i386 [installed,local]
libparted2/now 3.2-17 i386 [installed,local]
libpciaccess0/now 0.13.4-1+b2 i386 [installed,local]
libpcre2-8-0/now 10.22-3 i386 [installed,local]
libpcre3/now 2:8.39-3 i386 [installed,local]
libpcsclite1/now 1.8.20-1 i386 [installed,local]
libperl5.24/now 5.24.1-3+deb9u5 i386 [installed,local]
libpipeline1/now 1.4.1-2 i386 [installed,local]
libpixman-1-0/now 0.34.0-1 i386 [installed,local]
libplist3/now 1.12+git+1+e37ca00-0.3 i386 [installed,local]
libpng16-16/now 1.6.28-1 i386 [installed,local]
libpolkit-agent-1-0/now 0.105-18+deb9u1 i386 [installed,local]
libpolkit-backend-1-0/now 0.105-18+deb9u1 i386 [installed,local]
libpolkit-gobject-1-0/now 0.105-18+deb9u1 i386 [installed,local]
libpoppler-glib8/now 0.48.0-2+deb9u2 i386 [installed,local]
libpoppler64/now 0.48.0-2+deb9u2 i386 [installed,local]
libpopt0/now 1.16-10+b2 i386 [installed,local]
libprocps6/now 2:3.3.12-3+deb9u1 i386 [installed,local]
libproxy1v5/now 0.4.14-2 i386 [installed,local]
libpsl5/now 0.17.0-3 i386 [installed,local]
libpulse-mainloop-glib0/now 10.0-1+deb9u1 i386 [installed,local]
libpulse0/now 10.0-1+deb9u1 i386 [installed,local]
libpulsedsp/now 10.0-1+deb9u1 i386 [installed,local]
libpython-stdlib/now 2.7.13-2 i386 [installed,local]
libpython2.7/now 2.7.13-2+deb9u3 i386 [installed,local]
libpython2.7-minimal/now 2.7.13-2+deb9u3 i386 [installed,local]
libpython2.7-stdlib/now 2.7.13-2+deb9u3 i386 [installed,local]
libqt4-svg/now 4:4.8.7+dfsg-11 i386 [installed,local]
libqtcore4/now 4:4.8.7+dfsg-11 i386 [installed,local]
libqtgui4/now 4:4.8.7+dfsg-11 i386 [installed,local]
libradare2-1.1/now 1.1.0+dfsg-5 i386 [installed,local]
libradare2-common/now 1.1.0+dfsg-5 all [installed,local]
libradare2-dev/now 1.1.0+dfsg-5 i386 [installed,local]
libreadline7/now 7.0-3 i386 [installed,local]
librest-0.7-0/now 0.8.0-2 i386 [installed,local]
librsvg2-2/now 2.40.16-1+b1 i386 [installed,local]
librsvg2-common/now 2.40.16-1+b1 i386 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1+b1 i386 [installed,local]
libsamplerate0/now 0.1.8-8+b2 i386 [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3 i386 [installed,local]
libsasl2-modules/now 2.1.27~101-g0780600+dfsg-3 i386 [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3 i386 [installed,local]
libseccomp2/now 2.3.1-2.1+deb9u1 i386 [installed,local]
libsecret-1-0/now 0.18.5-3.1 i386 [installed,local]
libsecret-common/now 0.18.5-3.1 all [installed,local]
libselinux1/now 2.6-3+b3 i386 [installed,local]
libsemanage-common/now 2.6-2 all [installed,local]
libsemanage1/now 2.6-2 i386 [installed,local]
libsensors4/now 1:3.4.0-4 i386 [installed,local]
libsepol1/now 2.6-2 i386 [installed,local]
libshine3/now 3.1.0-5 i386 [installed,local]
libsigc++-2.0-0v5/now 2.10.0-1 i386 [installed,local]
libslang2/now 2.3.1-5 i386 [installed,local]
libsm6/now 2:1.2.2-1+b3 i386 [installed,local]
libsmartcols1/now 2.29.2-1+deb9u1 i386 [installed,local]
libsnappy1v5/now 1.1.3-3 i386 [installed,local]
libsndfile1/now 1.0.27-3 i386 [installed,local]
libsoup-gnome2.4-1/now 2.56.0-2+deb9u2 i386 [installed,local]
libsoup2.4-1/now 2.56.0-2+deb9u2 i386 [installed,local]
libsoxr0/now 0.1.2-2 i386 [installed,local]
libspeex1/now 1.2~rc1.2-1+b2 i386 [installed,local]
libspeexdsp1/now 1.2~rc1.2-1+b2 i386 [installed,local]
libsqlite3-0/now 3.16.2-5+deb9u1 i386 [installed,local]
libss2/now 1.43.4-2 i386 [installed,local]
libssh2-1/now 1.7.0-1 i386 [installed,local]
libssl1.0.2/now 1.0.2q-1~deb9u1 i386 [installed,local]
libssl1.1/now 1.1.0j-1~deb9u1 i386 [installed,local]
libstartup-notification0/now 0.12-4+b2 i386 [installed,local]
libstdc++6/now 6.3.0-18+deb9u1 i386 [installed,local]
libswresample2/now 7:3.2.12-1~deb9u1 i386 [installed,local]
libsystemd0/now 232-25+deb9u8 i386 [installed,local]
libtasn1-6/now 4.10-1.1+deb9u1 i386 [installed,local]
libtdb1/now 1.3.11-2 i386 [installed,local]
libteamdctl0/now 1.26-1+b1 i386 [installed,local]
libtext-csv-perl/now 1.33-2 all [installed,local]
libtext-csv-xs-perl/now 1.26-1 i386 [installed,local]
libtfm1/now 0.13-4 i386 [installed,local]
libthai-data/now 0.1.26-1 all [installed,local]
libthai0/now 0.1.26-1 i386 [installed,local]
libtheora0/now 1.1.1+dfsg.1-14+b1 i386 [installed,local]
libthunarx-2-0/now 1.6.11-1 i386 [installed,local]
libtiff5/now 4.0.8-2+deb9u4 i386 [installed,local]
libtimedate-perl/now 2.3000-2 all [installed,local]
libtinfo5/now 6.0+20161126-1+deb9u2 i386 [installed,local]
libtumbler-1-0/now 0.1.31-2+b3 i386 [installed,local]
libtwolame0/now 0.3.13-2 i386 [installed,local]
libtxc-dxtn-s2tc/now 1.0+git20151227-2 i386 [installed,local]
libtypes-serialiser-perl/now 1.0-1 all [installed,local]
libudev1/now 232-25+deb9u8 i386 [installed,local]
libudisks2-0/now 2.1.8-1 i386 [installed,local]
libunistring0/now 0.9.6+really0.9.3-0.1 i386 [installed,local]
libupower-glib3/now 0.99.4-4+b1 i386 [installed,local]
liburi-perl/now 1.71-1 all [installed,local]
libusb-1.0-0/now 2:1.0.21-1 i386 [installed,local]
libusbmuxd4/now 1.0.10-3+b1 i386 [installed,local]
libustr-1.0-1/now 1.0.4-6 i386 [installed,local]
libutempter0/now 1.1.6-3 i386 [installed,local]
libuuid1/now 2.29.2-1+deb9u1 i386 [installed,local]
libva-drm1/now 1.7.3-2 i386 [installed,local]
libva-x11-1/now 1.7.3-2 i386 [installed,local]
libva1/now 1.7.3-2 i386 [installed,local]
libvdpau-va-gl1/now 0.4.2-1 i386 [installed,local]
libvdpau1/now 1.1.1-6 i386 [installed,local]
libvisual-0.4-0/now 0.4.0-10 i386 [installed,local]
libvorbis0a/now 1.3.5-4+deb9u2 i386 [installed,local]
libvorbisenc2/now 1.3.5-4+deb9u2 i386 [installed,local]
libvorbisfile3/now 1.3.5-4+deb9u2 i386 [installed,local]
libvpx4/now 1.6.1-3+deb9u1 i386 [installed,local]
libvte-2.91-0/now 0.46.1-1 i386 [installed,local]
libvte-2.91-common/now 0.46.1-1 all [installed,local]
libwacom-bin/now 0.22-1+b1 i386 [installed,local]
libwacom-common/now 0.22-1 all [installed,local]
libwacom2/now 0.22-1+b1 i386 [installed,local]
libwavpack1/now 5.0.0-2+deb9u2 i386 [installed,local]
libwayland-client0/now 1.12.0-1+deb9u1 i386 [installed,local]
libwayland-cursor0/now 1.12.0-1+deb9u1 i386 [installed,local]
libwayland-egl1-mesa/now 13.0.6-1+b2 i386 [installed,local]
libwayland-server0/now 1.12.0-1+deb9u1 i386 [installed,local]
libwebp6/now 0.5.2-1 i386 [installed,local]
libwebpmux2/now 0.5.2-1 i386 [installed,local]
libwebrtc-audio-processing1/now 0.3-1 i386 [installed,local]
libwnck-common/now 2.30.7-5.1 all [installed,local]
libwnck22/now 2.30.7-5.1 i386 [installed,local]
libwrap0/now 7.6.q-26 i386 [installed,local]
libwww-perl/now 6.15-1 all [installed,local]
libwww-robotrules-perl/now 6.01-1 all [installed,local]
libx11-6/now 2:1.6.4-3+deb9u1 i386 [installed,local]
libx11-data/now 2:1.6.4-3+deb9u1 all [installed,local]
libx11-xcb1/now 2:1.6.4-3+deb9u1 i386 [installed,local]
libx264-148/now 2:0.148.2748+git97eaef2-1 i386 [installed,local]
libx265-95/now 2.1-2+b2 i386 [installed,local]
libxatracker2/now 13.0.6-1+b2 i386 [installed,local]
libxau6/now 1:1.0.8-1 i386 [installed,local]
libxaw7/now 2:1.0.13-1+b2 i386 [installed,local]
libxcb-dri2-0/now 1.12-1 i386 [installed,local]
libxcb-dri3-0/now 1.12-1 i386 [installed,local]
libxcb-glx0/now 1.12-1 i386 [installed,local]
libxcb-present0/now 1.12-1 i386 [installed,local]
libxcb-render0/now 1.12-1 i386 [installed,local]
libxcb-shape0/now 1.12-1 i386 [installed,local]
libxcb-shm0/now 1.12-1 i386 [installed,local]
libxcb-sync1/now 1.12-1 i386 [installed,local]
libxcb-util0/now 0.3.8-3+b2 i386 [installed,local]
libxcb-xfixes0/now 1.12-1 i386 [installed,local]
libxcb1/now 1.12-1 i386 [installed,local]
libxcomposite1/now 1:0.4.4-2 i386 [installed,local]
libxcursor1/now 1:1.1.14-1+deb9u2 i386 [installed,local]
libxdamage1/now 1:1.1.4-2+b3 i386 [installed,local]
libxdmcp6/now 1:1.1.2-3 i386 [installed,local]
libxext6/now 2:1.3.3-1+b2 i386 [installed,local]
libxfce4panel-2.0-4/now 4.12.1-2 i386 [installed,local]
libxfce4ui-1-0/now 4.12.1-2 i386 [installed,local]
libxfce4ui-2-0/now 4.12.1-2 i386 [installed,local]
libxfce4ui-common/now 4.12.1-2 all [installed,local]
libxfce4ui-utils/now 4.12.1-2 i386 [installed,local]
libxfce4util-bin/now 4.12.1-3 i386 [installed,local]
libxfce4util-common/now 4.12.1-3 all [installed,local]
libxfce4util7/now 4.12.1-3 i386 [installed,local]
libxfconf-0-2/now 4.12.1-1 i386 [installed,local]
libxfixes3/now 1:5.0.3-1 i386 [installed,local]
libxfont1/now 1:1.5.2-4 i386 [installed,local]
libxfont2/now 1:2.0.1-3+deb9u1 i386 [installed,local]
libxft2/now 2.3.2-1+b2 i386 [installed,local]
libxi6/now 2:1.7.9-1 i386 [installed,local]
libxinerama1/now 2:1.1.3-1+b3 i386 [installed,local]
libxkbcommon0/now 0.7.1-2~deb9u1 i386 [installed,local]
libxkbfile1/now 1:1.0.9-2 i386 [installed,local]
libxklavier16/now 5.4-2 i386 [installed,local]
libxml2/now 2.9.4+dfsg1-2.2+deb9u2 i386 [installed,local]
libxmu6/now 2:1.1.2-2 i386 [installed,local]
libxmuu1/now 2:1.1.2-2 i386 [installed,local]
libxpm4/now 1:3.5.12-1 i386 [installed,local]
libxrandr2/now 2:1.5.1-1 i386 [installed,local]
libxrender1/now 1:0.9.10-1 i386 [installed,local]
libxres1/now 2:1.0.7-1+b3 i386 [installed,local]
libxshmfence1/now 1.2-1+b2 i386 [installed,local]
libxss1/now 1:1.2.2-1 i386 [installed,local]
libxt6/now 1:1.1.5-1 i386 [installed,local]
libxtst6/now 2:1.2.3-1 i386 [installed,local]
libxv1/now 2:1.0.11-1 i386 [installed,local]
libxvidcore4/now 2:1.3.4-1+b2 i386 [installed,local]
libxvmc1/now 2:1.0.10-1 i386 [installed,local]
libxxf86dga1/now 2:1.1.4-1+b3 i386 [installed,local]
libxxf86vm1/now 1:1.1.4-1+b2 i386 [installed,local]
libzip4/now 1.1.2-1.1+b1 i386 [installed,local]
libzvbi-common/now 0.2.35-13 all [installed,local]
libzvbi0/now 0.2.35-13 i386 [installed,local]
light-locker/now 1.7.0-3 i386 [installed,local]
lightdm/now 1.18.3-1 i386 [installed,local]
lightdm-gtk-greeter/now 2.0.2-1 i386 [installed,local]
linux-base/now 4.5 all [installed,local]
linux-image-4.9.0-8-686-pae/now 4.9.144-3 i386 [installed,local]
login/now 1:4.4-4.1 i386 [installed,local]
logrotate/now 3.11.0-0.1 i386 [installed,local]
lsb-base/now 9.20161125 all [installed,local]
mailutils/now 1:3.1.1-1 i386 [installed,local]
mailutils-common/now 1:3.1.1-1 all [installed,local]
man-db/now 2.7.6.1-2 i386 [installed,local]
mawk/now 1.3.3-17+b3 i386 [installed,local]
mesa-va-drivers/now 13.0.6-1+b2 i386 [installed,local]
mesa-vdpau-drivers/now 13.0.6-1+b2 i386 [installed,local]
mime-support/now 3.60 all [installed,local]
mount/now 2.29.2-1+deb9u1 i386 [installed,local]
multiarch-support/now 2.24-11+deb9u4 i386 [installed,local]
mysql-common/now 5.8+1.0.2 all [installed,local]
nano/now 2.7.4-1 i386 [installed,local]
ncurses-base/now 6.0+20161126-1+deb9u2 all [installed,local]
ncurses-bin/now 6.0+20161126-1+deb9u2 i386 [installed,local]
neofetch/now 2.0.2-1 all [installed,local]
net-tools/now 1.60+git20161116.90da8a0-1 i386 [installed,local]
netbase/now 5.4 all [installed,local]
network-manager/now 1.6.2-3+deb9u2 i386 [installed,local]
notification-daemon/now 3.20.0-1+b1 i386 [installed,local]
ntfs-3g/now 1:2016.2.22AR.1+dfsg-1 i386 [installed,local]
openssh-client/now 1:7.4p1-10+deb9u5 i386 [installed,local]
openssl/now 1.1.0j-1~deb9u1 i386 [installed,local]
orage/now 4.12.1-3 i386 [installed,local]
parted/now 3.2-17 i386 [installed,local]
passwd/now 1:4.4-4.1 i386 [installed,local]
pavucontrol/now 3.0-3.1 i386 [installed,local]
perl/now 5.24.1-3+deb9u5 i386 [installed,local]
perl-base/now 5.24.1-3+deb9u5 i386 [installed,local]
perl-modules-5.24/now 5.24.1-3+deb9u5 all [installed,local]
perl-openssl-defaults/now 3 i386 [installed,local]
policykit-1/now 0.105-18+deb9u1 i386 [installed,local]
poppler-data/now 0.4.7-8 all [installed,local]
procps/now 2:3.3.12-3+deb9u1 i386 [installed,local]
psmisc/now 22.21-2.1+b2 i386 [installed,local]
publicsuffix/now 20181003.1334-0+deb9u1 all [installed,local]
pulseaudio/now 10.0-1+deb9u1 i386 [installed,local]
pulseaudio-utils/now 10.0-1+deb9u1 i386 [installed,local]
python/now 2.7.13-2 i386 [installed,local]
python-chardet/now 2.3.0-2 all [installed,local]
python-minimal/now 2.7.13-2 i386 [installed,local]
python-pkg-resources/now 33.1.1-1 all [installed,local]
python2.7/now 2.7.13-2+deb9u3 i386 [installed,local]
python2.7-minimal/now 2.7.13-2+deb9u3 i386 [installed,local]
qtcore4-l10n/now 4:4.8.7+dfsg-11 all [installed,local]
radare2/now 1.1.0+dfsg-5 i386 [installed,local]
ranger/now 1.7.1-1 all [installed,local]
readline-common/now 7.0-3 all [installed,local]
rename/now 0.20-4 all [installed,local]
rtkit/now 0.11-4+deb9u1 i386 [installed,local]
sed/now 4.4-1 i386 [installed,local]
sensible-utils/now 0.0.9+deb9u1 all [installed,local]
sgml-base/now 1.29 all [installed,local]
shared-mime-info/now 1.8-1+deb9u1 i386 [installed,local]
sudo/now 1.8.19p1-2.1 i386 [installed,local]
systemd/now 232-25+deb9u8 i386 [installed,local]
systemd-shim/now 10-3 i386 [installed,local]
systemd-sysv/now 232-25+deb9u8 i386 [installed,local]
sysvinit-utils/now 2.88dsf-59.9 i386 [installed,local]
tango-icon-theme/now 0.8.90-6 all [installed,local]
tar/now 1.29b-1.1 i386 [installed,local]
tcpd/now 7.6.q-26 i386 [installed,local]
thunar/now 1.6.11-1 i386 [installed,local]
thunar-data/now 1.6.11-1 all [installed,local]
thunar-volman/now 0.8.1-2 i386 [installed,local]
tumbler/now 0.1.31-2+b3 i386 [installed,local]
tumbler-common/now 0.1.31-2 all [installed,local]
tzdata/now 2018i-0+deb9u1 all [installed,local]
ucf/now 3.0036 all [installed,local]
udev/now 232-25+deb9u8 i386 [installed,local]
udisks2/now 2.1.8-1 i386 [installed,local]
upower/now 0.99.4-4+b1 i386 [installed,local]
usbmuxd/now 1.1.0-2+b2 i386 [installed,local]
util-linux/now 2.29.2-1+deb9u1 i386 [installed,local]
va-driver-all/now 1.7.3-2 i386 [installed,local]
vdpau-driver-all/now 1.1.1-6 i386 [installed,local]
w3m/now 0.5.3-34+deb9u1 i386 [installed,local]
w3m-img/now 0.5.3-34+deb9u1 i386 [installed,local]
wget/now 1.18-5+deb9u2 i386 [installed,local]
wireless-tools/now 30~pre9-12+b1 i386 [installed,local]
wpagui/now 2:2.4-1+deb9u2 i386 [installed,local]
wpasupplicant/now 2:2.4-1+deb9u2 i386 [installed,local]
x11-apps/now 7.7+6+b1 i386 [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
x11-session-utils/now 7.7+2+b1 i386 [installed,local]
x11-utils/now 7.7+3+b1 i386 [installed,local]
x11-xkb-utils/now 7.7+3+b1 i386 [installed,local]
x11-xserver-utils/now 7.7+7+b1 i386 [installed,local]
xauth/now 1:1.0.9-1+b2 i386 [installed,local]
xbitmaps/now 1.1.1-2 all [installed,local]
xdg-user-dirs/now 0.15-2+b1 i386 [installed,local]
xfce4/now 4.12.3 all [installed,local]
xfce4-appfinder/now 4.12.0-2 i386 [installed,local]
xfce4-notifyd/now 0.3.4-1 i386 [installed,local]
xfce4-panel/now 4.12.1-2 i386 [installed,local]
xfce4-pulseaudio-plugin/now 0.2.4-1 i386 [installed,local]
xfce4-session/now 4.12.1-5 i386 [installed,local]
xfce4-settings/now 4.12.1-1 i386 [installed,local]
xfce4-terminal/now 0.8.3-1 i386 [installed,local]
xfconf/now 4.12.1-1 i386 [installed,local]
xfdesktop4/now 4.12.3-3 i386 [installed,local]
xfdesktop4-data/now 4.12.3-3 all [installed,local]
xfonts-100dpi/now 1:1.0.4+nmu1 all [installed,local]
xfonts-75dpi/now 1:1.0.4+nmu1 all [installed,local]
xfonts-base/now 1:1.0.4+nmu1 all [installed,local]
xfonts-encodings/now 1:1.0.4-2 all [installed,local]
xfonts-scalable/now 1:1.0.3-1.1 all [installed,local]
xfonts-utils/now 1:7.7+4 i386 [installed,local]
xfwm4/now 4.12.4-1 i386 [installed,local]
xinit/now 1.3.4-3+b1 i386 [installed,local]
xkb-data/now 2.19-1+deb9u1 all [installed,local]
xml-core/now 0.17 all [installed,local]
xorg/now 1:7.7+19 i386 [installed,local]
xorg-docs-core/now 1:1.7.1-1 all [installed,local]
xserver-common/now 2:1.19.2-1+deb9u5 all [installed,local]
xserver-xorg/now 1:7.7+19 i386 [installed,local]
xserver-xorg-core/now 2:1.19.2-1+deb9u5 i386 [installed,local]
xserver-xorg-input-all/now 1:7.7+19 i386 [installed,local]
xserver-xorg-input-libinput/now 0.23.0-2 i386 [installed,local]
xserver-xorg-input-wacom/now 0.34.0-1 i386 [installed,local]
xserver-xorg-legacy/now 2:1.19.2-1+deb9u5 i386 [installed,local]
xserver-xorg-video-all/now 1:7.7+19 i386 [installed,local]
xserver-xorg-video-amdgpu/now 1.2.0-1+b1 i386 [installed,local]
xserver-xorg-video-ati/now 1:7.8.0-1+b1 i386 [installed,local]
xserver-xorg-video-fbdev/now 1:0.4.4-1+b5 i386 [installed,local]
xserver-xorg-video-intel/now 2:2.99.917+git20161206-1 i386 [installed,local]
xserver-xorg-video-nouveau/now 1:1.0.13-3 i386 [installed,local]
xserver-xorg-video-qxl/now 0.1.4+20161126git4d7160c-1 i386 [installed,local]
xserver-xorg-video-radeon/now 1:7.8.0-1+b1 i386 [installed,local]
xserver-xorg-video-vesa/now 1:2.3.4-1+b2 i386 [installed,local]
xserver-xorg-video-vmware/now 1:13.2.1-1+b1 i386 [installed,local]
xterm/now 327-2 i386 [installed,local]
xz-utils/now 5.2.2-1.2+b1 i386 [installed,local]
zlib1g/now 1:1.2.8.dfsg-5 i386 [installed,local]
