# search --set=root --file /CITROS
# FIXME: Fix set-root behaviour.
set default=0

set gfxmode=auto
insmod all_video
insmod gfxterm

set color_normal=light-gray/black
set color_highlight=white/black

terminal_output gfxterm

# Live boot
LINUX_LIVE

# Graphicall installer 
# FIXME: We need to make this have some defaults somehow, and copy over stuff like sowm somehow.
#LINUX_INSTALL

submenu 'Advanced options...' {

# More installer entries (if any)
# Textmode installer
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
